VITE_SUPABASE_PROJECT_ID="upaydopbdlggwckaudcs"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVwYXlkb3BiZGxnZ3dja2F1ZGNzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYxMjE5MzAsImV4cCI6MjA3MTY5NzkzMH0.66VR9uf7Uw1Sf-5wjSiUbgyav75q1AxOHiQ6hRG-5cQ"
VITE_SUPABASE_URL="https://upaydopbdlggwckaudcs.supabase.co"
